{
  "name": "blit-tech-demos",
  "private": true,
  "type": "module",
  "description": "Interactive demos for Blit-Tech, a palette-first WebGPU retro engine for TypeScript.",
  "author": "Václav Vančura",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/vancura/blit-tech-demos.git"
  },
  "homepage": "https://vancura.dev",
  "keywords": [
    "blit-tech",
    "webgpu",
    "javascript",
    "demos",
    "examples",
    "game-engine",
    "retro",
    "pixel-art",
    "2d-game",
    "2d-demo",
    "sprite",
    "canvas",
    "fantasy-console"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:watch": "pnpm --filter blit-tech build && concurrently -n \"lib,demos\" -c \"blue,green\" \"pnpm --filter blit-tech build --watch\" \"pnpm dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "biome format --write . && prettier --write \"**/*.{md,mdx,yml,yaml}\"",
    "format:check": "biome check . && prettier --check \"**/*.{md,mdx,yml,yaml}\"",
    "format:biome": "biome format --write .",
    "format:prettier": "prettier --write \"**/*.{md,mdx,yml,yaml}\"",
    "spellcheck": "cspell \"src/**/*.{js,md,mdx}\" \"docs/**/*.{md,mdx}\" \"README.md\" --no-progress",
    "preflight": "pnpm format:check && pnpm lint && pnpm spellcheck && pnpm knip",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "clean": "rm -rf dist node_modules/.vite",
    "prepare": "husky",
    "security:audit": "pnpm audit --audit-level=moderate",
    "security:audit:fix": "pnpm audit --fix",
    "security:mcp-preflight": "node ../blit-tech/scripts/security/mcp-preflight.mjs"
  },
  "packageManager": "pnpm@10.26.2",
  "dependencies": {
    "blit-tech": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.1.0",
    "cspell": "^10.0.0",
    "esbuild": "^0.27.7",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "knip": "^6.14.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.7.4",
    "vite": "^8.0.13",
    "vite-plugin-static-copy": "^4.1.0"
  }
}
